{
  "name": "@zyto/workflow-exec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Execution engine for Zyto (runs steps across Zapier/n8n).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "start": "node dist/worker.js",
    "prepare": "husky install"
